0.6
2019.2
Nov  6 2019
21:57:16
E:/CENG342/project_8/project_8.srcs/sim_1/new/CCR.vhd,1586813658,vhdl,E:/CENG342/project_8/project_8.srcs/sim_1/new/CCR_test.vhd,,,ccr,,,,,,,,
E:/CENG342/project_8/project_8.srcs/sim_1/new/CCR_test.vhd,1586999280,vhdl,,,,ccr_test,,,,,,,,
E:/CENG342/project_8/project_8.srcs/sim_1/new/Generic_ALU.vhd,1586224423,vhdl,,,,generic_alu,,,,,,,,
E:/CENG342/project_8/project_8.srcs/sim_1/new/LPU.vhd,1586833124,vhdl,,,,lpu,,,,,,,,
E:/CENG342/project_8/project_8.srcs/sim_1/new/Mux.vhd,1586833954,vhdl,,,,mux;my_package,,,,,,,,
E:/CENG342/project_8/project_8.srcs/sim_1/new/PC_test.vhd,1586832861,vhdl,,,,pc_test,,,,,,,,
E:/CENG342/project_8/project_8.srcs/sim_1/new/decoder_test.vhd,1586816034,vhdl,,,,decoder_test,,,,,,,,
E:/CENG342/project_8/project_8.srcs/sim_1/new/generic_register_bench.vhd,1586231865,vhdl,,,,generic_register_bench,,,,,,,,
E:/CENG342/project_8/project_8.srcs/sim_1/new/register_file_test.vhd,1586996695,vhdl,,,,register_file_test,,,,,,,,
