0.6
2019.2
Nov  6 2019
21:57:16
E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/CCR.vhd,1587426816,vhdl,E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/LPU.vhd,,,ccr,,,,,,,,
E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/Generic_ALU.vhd,1587426816,vhdl,E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/LPU.vhd,,,generic_alu,,,,,,,,
E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/LPU.vhd,1587426816,vhdl,,,,lpu,,,,,,,,
E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/MAR.vhd,1587426816,vhdl,E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/LPU.vhd,,,mar,,,,,,,,
E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/MCR.vhd,1587426816,vhdl,E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/LPU.vhd,,,mcr,,,,,,,,
E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/MDR.vhd,1587426816,vhdl,E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/LPU.vhd,,,mdr,,,,,,,,
E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/PC.vhd,1587426816,vhdl,E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/LPU.vhd,,,pc,,,,,,,,
E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/decoder.vhd,1587426816,vhdl,E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/register_file.vhd,,,decoder,,,,,,,,
E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/generic_register.vhd,1587426816,vhdl,E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/CCR.vhd;E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/MAR.vhd;E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/MCR.vhd;E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/MDR.vhd;E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/register_file.vhd,,,generic_register,,,,,,,,
E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/register_file.vhd,1587426816,vhdl,E:/CENG342/lab_10/lab_10.srcs/sim_1/imports/new/LPU.vhd,,,register_file,,,,,,,,
E:/CENG342/lab_10/lab_10.srcs/sim_1/new/Christain_tb.vhd,1587970216,vhdl,,,,instructiondecodertestpkg;lpu_instructiondecoder_tb,,,,,,,,
E:/CENG342/lab_10/lab_10.srcs/sim_1/new/instruction_decoder_test.vhd,1587969489,vhdl,,,,instruction_decoder_test,,,,,,,,
E:/CENG342/lab_10/lab_10.srcs/sim_1/new/sequencer_test.vhd,1588027446,vhdl,,,,sequencer_test,,,,,,,,
