
{ 
    crc :  12828452893832593818  , 
    ccp_crc :  0  , 
    cmdline : " -wto eec409bfc6a34e74949dbf561b8e6c4f --incr --debug typical --relax --mt 2 -L work -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ALU_Testbench_behav work.ALU_Testbench work.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU_Testbench_behav/xsimk.exe\"   \"xsim.dir/ALU_Testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU_Testbench_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 