#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon May  4 20:23:53 2020
# Process ID: 15612
# Current directory: D:/Dev/CENG342/Lab_12/Lab_12.runs/synth_1
# Command line: vivado.exe -log Computer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Computer.tcl
# Log file: D:/Dev/CENG342/Lab_12/Lab_12.runs/synth_1/Computer.vds
# Journal file: D:/Dev/CENG342/Lab_12/Lab_12.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Computer.tcl -notrace
Command: synth_design -top Computer -part xc7a100tcsg324-1 -fanout_limit 400 -directive PerformanceOptimized -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4692 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.484 ; gain = 235.375
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Computer' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/Computer_package/Computer.vhdl:41]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'D:/Dev/CENG342/Lab_12/Lab_12.runs/synth_1/.Xil/Vivado-15612-DESKTOP-R7M70QL/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'clkgen' of component 'clk_wiz_0' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/Computer_package/Computer.vhdl:133]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/Dev/CENG342/Lab_12/Lab_12.runs/synth_1/.Xil/Vivado-15612-DESKTOP-R7M70QL/realtime/clk_wiz_0_stub.vhdl:19]
INFO: [Synth 8-638] synthesizing module 'CPU' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/new/CPU.vhd:24]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/new/CPU.vhd:30]
INFO: [Synth 8-638] synthesizing module 'generic_register' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/generic_register.vhd:18]
	Parameter Bits bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'generic_register' (1#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/generic_register.vhd:18]
INFO: [Synth 8-638] synthesizing module 'instruction_decoder' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/new/Instruction_decoder.vhd:20]
INFO: [Synth 8-638] synthesizing module 'BTU' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/new/BTU.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'BTU' (2#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/new/BTU.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'instruction_decoder' (3#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/new/Instruction_decoder.vhd:20]
INFO: [Synth 8-638] synthesizing module 'sequencer' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/new/sequencer.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'sequencer' (4#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/new/sequencer.vhd:16]
INFO: [Synth 8-638] synthesizing module 'LPU' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/LPU.vhd:32]
	Parameter Bits bound to: 32 - type: integer 
	Parameter Nsel bound to: 3 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/LPU.vhd:37]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/LPU.vhd:42]
INFO: [Synth 8-638] synthesizing module 'MCR' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/MCR.vhd:13]
INFO: [Synth 8-638] synthesizing module 'generic_register__parameterized0' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/generic_register.vhd:18]
	Parameter Bits bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'generic_register__parameterized0' (4#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/generic_register.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'MCR' (5#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/MCR.vhd:13]
INFO: [Synth 8-638] synthesizing module 'MDR' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/MDR.vhd:14]
	Parameter Bits bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'generic_register__parameterized1' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/generic_register.vhd:18]
	Parameter Bits bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'generic_register__parameterized1' (5#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/generic_register.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'MDR' (6#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/MDR.vhd:14]
INFO: [Synth 8-638] synthesizing module 'MAR' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/MAR.vhd:14]
	Parameter Bits bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MAR' (7#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/MAR.vhd:14]
INFO: [Synth 8-638] synthesizing module 'CCR' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/CCR.vhd:14]
INFO: [Synth 8-638] synthesizing module 'generic_register__parameterized2' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/generic_register.vhd:18]
	Parameter Bits bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'generic_register__parameterized2' (7#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/generic_register.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'CCR' (8#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/CCR.vhd:14]
INFO: [Synth 8-638] synthesizing module 'Generic_ALU' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/Generic_ALU.vhd:62]
	Parameter N_Bit bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Generic_Add_With_Overflow' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/Generic_ALU.vhd:19]
	Parameter N_Bit bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_Add_With_Overflow' (9#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/Generic_ALU.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Generic_ALU' (10#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/Generic_ALU.vhd:62]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/PC.vhd:14]
	Parameter Bits bound to: 32 - type: integer 
	Parameter Increment bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PC' (11#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/PC.vhd:14]
INFO: [Synth 8-638] synthesizing module 'register_file' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/register_file.vhd:27]
	Parameter Bits bound to: 32 - type: integer 
	Parameter Nsel bound to: 3 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/register_file.vhd:31]
INFO: [Synth 8-638] synthesizing module 'decoder' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/decoder.vhd:15]
	Parameter Bits bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'decoder' (12#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/decoder.vhd:15]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Registers[7].Register_num'. This will prevent further optimization [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/register_file.vhd:43]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Registers[6].Register_num'. This will prevent further optimization [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/register_file.vhd:43]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Registers[5].Register_num'. This will prevent further optimization [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/register_file.vhd:43]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Registers[4].Register_num'. This will prevent further optimization [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/register_file.vhd:43]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Registers[3].Register_num'. This will prevent further optimization [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/register_file.vhd:43]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Registers[2].Register_num'. This will prevent further optimization [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/register_file.vhd:43]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Registers[1].Register_num'. This will prevent further optimization [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/register_file.vhd:43]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Registers[0].Register_num'. This will prevent further optimization [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/register_file.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'register_file' (13#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/register_file.vhd:27]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'PC'. This will prevent further optimization [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/LPU.vhd:81]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'MAR'. This will prevent further optimization [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/LPU.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'LPU' (14#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/imports/new/LPU.vhd:32]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Instruction_register'. This will prevent further optimization [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/new/CPU.vhd:44]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Instruction_decoder'. This will prevent further optimization [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/new/CPU.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'CPU' (15#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/sim_1/new/CPU.vhd:24]
INFO: [Synth 8-637] synthesizing blackbox instance 'Memory_system' of component 'Memory_NO_DDR' [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/Computer_package/Computer.vhdl:175]
INFO: [Synth 8-256] done synthesizing module 'Computer' (16#1) [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/Computer_package/Computer.vhdl:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.418 ; gain = 310.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1076.418 ; gain = 310.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1076.418 ; gain = 310.309
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1076.418 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clkgen'
Finished Parsing XDC File [d:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clkgen'
Parsing XDC File [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dqs_p[0]'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:254]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dqs_p[0]'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:255]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dqs_p[0]'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:256]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dqs_p[0]'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:257]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dqs_p[1]'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:266]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dqs_p[1]'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:267]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dqs_p[1]'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:268]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dqs_p[1]'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:269]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {NAME =~ */mc0/mc_read_idle_r_reg}'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:331]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {NAME =~ */input_[?].iserdes_dq_.iserdesdq}'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:331]
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:333]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {REF_NAME == PHASER_IN_PHY}'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:335]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter {NAME =~ */DQSFOUND} -of [get_cells -hier -filter {REF_NAME == PHASER_IN_PHY}]'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:335]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {REF_NAME == PHASER_OUT_PHY}'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:337]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter {NAME =~ */OSERDESRST} -of [get_cells -hier -filter {REF_NAME == PHASER_OUT_PHY}]'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:337]
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:338]
WARNING: [Vivado 12-508] No pins matched 'get_pins -hier -include_replicated_objects -filter {NAME =~ *temp_mon_enabled.u_tempmon/device_temp_sync_r1_reg[*]/D}'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:341]
WARNING: [Vivado 12-1023] No nets matched for command 'get_nets -hier -filter {NAME =~ */u_iodelay_ctrl/sys_rst_i}'. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc:344]
Finished Parsing XDC File [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Computer_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Computer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Computer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/Nexys-A7-100T-Master.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_50_clk_wiz_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/Nexys-A7-100T-Master.xdc:216]
Finished Parsing XDC File [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Computer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Computer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/bitstream_settings.xdc]
Finished Parsing XDC File [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/bitstream_settings.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/bitstream_settings.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Computer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Computer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1191.691 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1191.691 ; gain = 425.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1191.691 ; gain = 425.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_ck_n. (constraint file  D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for ddr2_ck_p. (constraint file  D:/Dev/CENG342/Lab_12/Lab_12.srcs/constrs_1/imports/Computer_package/DDR2.xdc, line 28).
Applied set_property DONT_TOUCH = true for clkgen. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1191.691 ; gain = 425.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1191.691 ; gain = 425.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   3 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 11    
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 4     
	   4 Input     17 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   9 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 20    
	   7 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Computer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module generic_register 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module BTU 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module instruction_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   9 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 15    
	   7 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module sequencer 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 4     
	   4 Input     17 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module generic_register__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module generic_register__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module generic_register__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Generic_Add_With_Overflow 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   3 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module Generic_ALU 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module LPU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1191.691 ; gain = 425.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1191.691 ; gain = 425.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1282.555 ; gain = 516.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.555 ; gain = 516.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1283.379 ; gain = 517.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1283.379 ; gain = 517.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1283.379 ; gain = 517.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1283.379 ; gain = 517.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1283.379 ; gain = 517.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1283.379 ; gain = 517.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |Memory_NO_DDR |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------------+------+
|      |Cell                 |Count |
+------+---------------------+------+
|1     |Memory_NO_DDR_bbox_1 |     1|
|2     |clk_wiz_0_bbox_0     |     1|
|3     |CARRY4               |    16|
|4     |LUT1                 |    25|
|5     |LUT2                 |    32|
|6     |LUT3                 |   140|
|7     |LUT4                 |    66|
|8     |LUT5                 |   201|
|9     |LUT6                 |   432|
|10    |MUXF7                |    32|
|11    |FDCE                 |     2|
|12    |FDRE                 |   380|
|13    |IBUF                 |    24|
|14    |OBUF                 |    63|
+------+---------------------+------+

Report Instance Areas: 
+------+------------------------------------+-------------------------------------+------+
|      |Instance                            |Module                               |Cells |
+------+------------------------------------+-------------------------------------+------+
|1     |top                                 |                                     |  1518|
|2     |  CPU                               |CPU                                  |  1323|
|3     |    Instruction_register            |generic_register                     |    18|
|4     |    Instruction_decoder             |instruction_decoder                  |   148|
|5     |    datapath                        |LPU                                  |  1130|
|6     |      MAR                           |MAR                                  |    34|
|7     |        MAR_register                |generic_register__parameterized1_0   |    34|
|8     |      PC                            |PC                                   |    74|
|9     |      ALU                           |Generic_ALU                          |    31|
|10    |        GAWO                        |Generic_Add_With_Overflow            |    31|
|11    |      CCR                           |CCR                                  |    18|
|12    |        CCR_register                |generic_register__parameterized2     |    18|
|13    |      MCR                           |MCR                                  |     6|
|14    |        MCR_register                |generic_register__parameterized0     |     6|
|15    |      MDR                           |MDR                                  |    34|
|16    |        MDR_register                |generic_register__parameterized1__10 |    34|
|17    |      RegisterFile                  |register_file                        |   933|
|18    |        \Registers[0].Register_num  |generic_register__parameterized1__3  |    34|
|19    |        \Registers[1].Register_num  |generic_register__parameterized1__4  |    34|
|20    |        \Registers[2].Register_num  |generic_register__parameterized1__5  |    34|
|21    |        \Registers[3].Register_num  |generic_register__parameterized1__6  |    34|
|22    |        \Registers[4].Register_num  |generic_register__parameterized1__7  |    34|
|23    |        \Registers[5].Register_num  |generic_register__parameterized1__8  |    34|
|24    |        \Registers[6].Register_num  |generic_register__parameterized1__9  |    34|
|25    |        \Registers[7].Register_num  |generic_register__parameterized1     |    34|
|26    |    sequecner                       |sequencer                            |    27|
+------+------------------------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1283.379 ; gain = 517.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1283.379 ; gain = 401.996
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1283.379 ; gain = 517.270
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/Computer_package/Memory_NO_DDR.edf]
Finished Parsing EDIF File [D:/Dev/CENG342/Lab_12/Lab_12.srcs/sources_1/imports/Computer_package/Memory_NO_DDR.edf]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1305.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 638 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/CPU_clk_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/RXD_IBUF_inst, from the path connected to top-level port: RXD 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/UART_BR_clk_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[0]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[10]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[11]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[12]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[13]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[14]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[15]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[16]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[17]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[18]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[19]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[1]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[20]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[21]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[22]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[23]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[24]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[25]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[26]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[27]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[28]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[29]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[2]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[30]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[31]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[3]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[4]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[5]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[6]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[7]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[8]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/address_IBUF[9]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/buttons_IBUF[0]_inst, from the path connected to top-level port: buttons[0] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/buttons_IBUF[1]_inst, from the path connected to top-level port: buttons[1] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/buttons_IBUF[2]_inst, from the path connected to top-level port: buttons[2] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/buttons_IBUF[3]_inst, from the path connected to top-level port: buttons[3] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/buttons_IBUF[4]_inst, from the path connected to top-level port: buttons[4] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/byteop_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/cen_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/clk_100_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[0]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[10]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[11]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[12]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[13]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[14]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[15]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[16]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[17]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[18]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[19]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[1]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[20]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[21]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[22]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[23]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[24]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[25]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[26]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[27]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[28]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[29]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[2]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[30]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[31]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[3]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[4]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[5]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[6]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[7]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[8]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/data_in_IBUF[9]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/halfop_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/oen_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/reset_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[0]_inst, from the path connected to top-level port: switches[0] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[10]_inst, from the path connected to top-level port: switches[10] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[11]_inst, from the path connected to top-level port: switches[11] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[12]_inst, from the path connected to top-level port: switches[12] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[13]_inst, from the path connected to top-level port: switches[13] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[14]_inst, from the path connected to top-level port: switches[14] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[15]_inst, from the path connected to top-level port: switches[15] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[1]_inst, from the path connected to top-level port: switches[1] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[2]_inst, from the path connected to top-level port: switches[2] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[3]_inst, from the path connected to top-level port: switches[3] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[4]_inst, from the path connected to top-level port: switches[4] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[5]_inst, from the path connected to top-level port: switches[5] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[6]_inst, from the path connected to top-level port: switches[6] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[7]_inst, from the path connected to top-level port: switches[7] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[8]_inst, from the path connected to top-level port: switches[8] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, Memory_system/switches_IBUF[9]_inst, from the path connected to top-level port: switches[9] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Memory_system/wen_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, TXD_OBUF_inst, from the path connected to top-level port: TXD 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_an_OBUF[7]_inst, from the path connected to top-level port: sseg_an[7] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_an_OBUF[6]_inst, from the path connected to top-level port: sseg_an[6] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_an_OBUF[5]_inst, from the path connected to top-level port: sseg_an[5] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_an_OBUF[4]_inst, from the path connected to top-level port: sseg_an[4] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_an_OBUF[3]_inst, from the path connected to top-level port: sseg_an[3] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_an_OBUF[2]_inst, from the path connected to top-level port: sseg_an[2] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_an_OBUF[1]_inst, from the path connected to top-level port: sseg_an[1] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_an_OBUF[0]_inst, from the path connected to top-level port: sseg_an[0] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_OBUF[7]_inst, from the path connected to top-level port: sseg[7] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_OBUF[6]_inst, from the path connected to top-level port: sseg[6] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_OBUF[5]_inst, from the path connected to top-level port: sseg[5] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_OBUF[4]_inst, from the path connected to top-level port: sseg[4] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_OBUF[3]_inst, from the path connected to top-level port: sseg[3] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_OBUF[2]_inst, from the path connected to top-level port: sseg[2] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_OBUF[1]_inst, from the path connected to top-level port: sseg[1] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, sseg_OBUF[0]_inst, from the path connected to top-level port: sseg[0] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/rts_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/rte_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, rgb_leds_OBUF[5]_inst, from the path connected to top-level port: rgb_leds[5] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, rgb_leds_OBUF[4]_inst, from the path connected to top-level port: rgb_leds[4] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, rgb_leds_OBUF[3]_inst, from the path connected to top-level port: rgb_leds[3] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, rgb_leds_OBUF[2]_inst, from the path connected to top-level port: rgb_leds[2] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, rgb_leds_OBUF[1]_inst, from the path connected to top-level port: rgb_leds[1] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, rgb_leds_OBUF[0]_inst, from the path connected to top-level port: rgb_leds[0] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[9]_inst, from the path connected to top-level port: leds[9] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[8]_inst, from the path connected to top-level port: leds[8] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[7]_inst, from the path connected to top-level port: leds[7] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[6]_inst, from the path connected to top-level port: leds[6] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[5]_inst, from the path connected to top-level port: leds[5] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[4]_inst, from the path connected to top-level port: leds[4] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[3]_inst, from the path connected to top-level port: leds[3] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[2]_inst, from the path connected to top-level port: leds[2] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[1]_inst, from the path connected to top-level port: leds[1] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[15]_inst, from the path connected to top-level port: leds[15] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[14]_inst, from the path connected to top-level port: leds[14] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[13]_inst, from the path connected to top-level port: leds[13] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[12]_inst, from the path connected to top-level port: leds[12] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[11]_inst, from the path connected to top-level port: leds[11] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[10]_inst, from the path connected to top-level port: leds[10] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, leds_OBUF[0]_inst, from the path connected to top-level port: leds[0] 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[10]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[11]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[12]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[13]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[14]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[15]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[16]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[17]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[18]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[19]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[20]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[21]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[22]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[23]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[24]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[25]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[26]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[27]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[28]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[29]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[30]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[31]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[6]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[7]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[8]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Memory_system/data_out_OBUF[9]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/RXD' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/buttons[0]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/buttons[1]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/buttons[2]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/buttons[3]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/buttons[4]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/reset' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[0]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[10]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[11]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[12]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[13]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[14]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[15]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[1]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[2]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[3]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[4]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[5]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[6]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[7]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[8]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Memory_system/switches[9]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1305.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 210 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1305.000 ; gain = 822.813
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1305.000 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Dev/CENG342/Lab_12/Lab_12.runs/synth_1/Computer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Computer_utilization_synth.rpt -pb Computer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  4 20:24:43 2020...
