
{ 
    crc :  11778420194230280856  , 
    ccp_crc :  0  , 
    cmdline : " -wto 90ffe857ac58417dbc9bd846432cae55 --incr --debug typical --relax --mt 2 -L work -L secureip --snapshot OneBitFullAdderBench_behav work.OneBitFullAdderBench" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/OneBitFullAdderBench_behav/xsimk.exe\"   \"xsim.dir/OneBitFullAdderBench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/OneBitFullAdderBench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 